.apos-ui-container
{ 
  position: relative;
  min-width: 45px;
  display: inline-block;
  background: rgba(255,255,255,0.25);
  padding: 4px;
  
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
          box-shadow: 1px 1px 5px rgba(0,0,0,0.3);


  &.right
  {
    position: absolute;
    right: 8px;
    top: 8px;
  }
}

.apos-ui-container:empty
{
  background: blue;
}

.apos-ui
{
  color: white;
  text-transform: uppercase;
  font-family: 'Cabin';  
  letter-spacing: 0.25em;
  font-size: 11px;
  font-weight: bold;  
}


.apos-singleton .apos-ui-container
{
  position: absolute;
  z-index: 800;
}

.apos-ui-container .apos-ui-btn,
.apos-ui-container .apos-button
{
  .apos-ui;
  display: inline-block;
  min-width: 36px;
  line-height: 14px;
  background: @apos-base;
  
  text-shadow: 0.2em 0.1em rgba(0,0,0,0.2);
  padding: 0.65em 1em;
  
  text-align: center;
  cursor: pointer;

  .apos-bg-gradient;
  
  border: 1px solid @apos-shade-5;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.apos-ui-btn-group
{
  font-size: 0px;


  .apos-ui-btn
  {
    -webkit-border-radius: 0px;
            border-radius: 0px;
      
    &:first-child
    {
      border-right: 0px;
      -webkit-border-top-left-radius: 3px;
              border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
              border-bottom-left-radius: 3px;        
    }

    &:last-child
    {
      border-left: 0px;
      -webkit-border-top-right-radius: 3px;
              border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
              border-bottom-right-radius: 3px;        
    }
  }
}

.apos-ui-dropdown
{
  margin-bottom: 10px;

  .apos-ui-menu
  {
    z-index: 2;
    position: absolute;
    overflow: hidden;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    
    padding-top: 16px;
    
    &::before
    {
      content: '';
      position: absolute;
      border: 6px solid transparent;
      border-bottom: 6px solid #282E2D;
      top: 4px;
      left: 12px;
    }

    li
    {
      min-width: 200px;
      padding: 5px 10px;
      background: #282E2D;
      cursor: pointer;
      &:hover { background: #1B1D1C; }
      border-bottom: 1px solid #393D3D;
      &:last-child
      {
        border-bottom: 0px;
      }
    }
  }
}