@apos-base: rgb(247,160,50);

@apos-shade-10: darken(@apos-base, 10%);
@apos-shade-20: darken(@apos-base, 20%);
@apos-shade-30: darken(@apos-base, 30%);


/* GREYS */

@apos-grey70: lighten(@apos-grey,70%);
@apos-grey60: lighten(@apos-grey,60%);
@apos-grey50: lighten(@apos-grey,50%);
@apos-grey40: lighten(@apos-grey,40%);
@apos-grey30: lighten(@apos-grey,30%);
@apos-grey20: lighten(@apos-grey,20%);
@apos-grey10: lighten(@apos-grey,10%);

@apos-grey: rgb(50,50,50);

@apos-grey-10: darken(@apos-grey,10%);
@apos-grey-20: darken(@apos-grey,20%);
