/* Everything must have a apos- prefix */

// body {background: red;}

.apos-one-third
{
  width: 33.33333%;
}

.apos-one-half
{
  width: 50%;
}

.apos-two-thirds
{
  width: 66.66667%;
}

.apos-full
{
  width: 100%;
}

.apos-left
{
  float: left;
  clear: both;
  margin-right: 10px;
}

.apos-middle
{
  margin: auto;
  text-align: center;
}

.apos-widget.apos-code pre
{
  text-align: left;
  font-family: Fixed, monospace;
}

.apos-right
{
  float: right;
  clear: both;
  margin-left: 10px;
}

.apos-pullquote
{
  font-size: 135%;
  color: #488;
  line-height: 1.5;
  padding-bottom: 5px;
}

.apos-image img, .apos-video img
{
  width: 100%;
}

.apos-video-thumbnail-wrapper 
{ 
  display: block; 
  background: url('/apos/images/play.png') center center no-repeat; 
}

.apos-video-thumbnail
{
  opacity: .5; 
}

.apos-slideshow .apos-slideshow-item
{
  list-style: none;
  display: none;
  width: 100%;
}

.apos-slideshow .apos-slideshow-image
{
  width: 100%;
}

.apos-slideshow .apos-slideshow-item.apos-current
{
  display: block;
}

/* Areas and singletons are always tall enough to contain their controls */
.apos-area, .apos-singleton
{
  min-height: 50px;
}

/*
Below are some basic styles for the map module so it doesn't look totally broken.
They will need to live somewhere else eventually
*/
#map-canvas
{
  // width: 600px;
  // height: 350px;
}

// .map-marker
// {
//   position: absolute;
  
//   &.general
//   { /*  This is general icon points as seen on homepage */
//     height: 20px;
//     width: 20px;
//     background-color: red;
//     border: 5px solid #fff;
//     -webkit-border-radius: 10px;
//             border-radius: 10px;
    
//     box-shadow: 0px 0px 11px #888;
//   }
// }

