@import 'utils.less';
@import 'colors.less';
@import 'icons.css';

/**
 * To prevent conflicts EVERY class should start with apos-
 */

.apos-widget
{
  display: block;
}

/* Admin bar base styles */
.apos-admin-bar
{
  position: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @apos-grey;
  height: 40px;
  .box-shadow;

  
  .apos-logo-tiny
  {
    float: left;
    width: 40px;
    height: 40px;
    background-color: @apos-base;
  }

  .apos-page-bar
  {
    float: left;
    width: 100px;
  }

  .apos-admin-bar-item
  {
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    border-right: 1px dotted @apos-grey50;
    
    &:last-child
    {
      border-right: none;
    }
    
    &.login-status
    {
      float: right;
      background: @apos-grey10;  
    }

    &.apos-page-bar
    {
      
    }

    a
    {
      display: inline-block;
      // background-color: red;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
  }/* apos bar items */
} /* admin bar */

/*
 * Edit button shown on placeholder that reopens the widget
 */

.apos-widget-buttons {
  display: block;
  position: absolute;
  z-index: 2;
  margin-left: 20px;
  margin-top: 20px;
  pointer: hand;
}

.apos-widget-button {
  z-index: 2;
  background-color: @apos-base;
  color: white;
  padding: 4px;
  margin-top: 4px;
  margin-right: 4px;
  font-size: 12px;
  font-style: italic;
  font-weight: normal;
  float: left;
  
  cursor: pointer;
}

.apos-area-form-footer
{
  clear: both;
}

.apos-toolbar
{
  padding: 0px 0px 10px 0px;
  font-size: 20px;
}

.apos-toolbar .apos-control
{
  margin-right: 2px;
}

/**
 * Buttons and menus both have this class
 */
 
.apos-control
{
  float: left;
  padding: 3px 6px;
  background-color: @apos-base;
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
  font-size: 16px;
  margin-right: 5px;
  // text-transform: uppercase;
  font-family: Helvetica, sans-serif;
}

.apos-button
{
  // .box-shadow(1px 1px 5px, 20%);
  cursor: pointer;
  .transition;
  
  &:hover
  {
    background-color: @apos-shade-10;
    text-decoration: none;
  }  
}

.apos-toolbar .apos-menu-label
{
  float: left;
}

.apos-toolbar .apos-menu-select
{
  margin-left: 10px;
  float: left;
}

.apos-toolbar .apos-bold-button
{
  font-weight: bold;
}

.apos-toolbar .apos-italic-button
{
  font-style: italic;
}

.apos-toolbar a:visited
{
  color: #333;
}

.apos-toolbar a.apos-code
{
  vertical-align: top;
  font-size: 16px;
  margin-top: -2px;
  font-weight: bold;
}

.apos-editor
{
  min-height: 400px;
}

.apos-editor .apos-editable
{
  min-height: 400px;
}

.apos-center
{
  text-align: center;
}

/* Don't know why bootstrap puts a 4 pixel margin here and hoses
  inline radio boxes, but it's not what I want */
.apos-widget-editor input[type="radio"]
{
  margin-top: 0px;
}

.apos-widget-editor .apos-requires-preview
{
  display: none;
}

.apos-widget-editor .apos-embed
{
  width: 85%;
  height: 20px;
}

.apos-widget-editor .apos-preview-button
{
  margin-left: 10px;
}

.apos-widget-preview-container
{
  margin: auto;
  margin-top: 10px;
  width: 408px;
  border: 1px solid #ccc;
  height: 210px;
  overflow: scroll;
}

.apos-widget-preview-container .apos-widget
{
  font-size: 50%;
}

.apos-widget-preview-container .apos-one-third
{
  width: 136px;
}

.apos-widget-preview-container .apos-one-half
{
  width: 204px;
}

.apos-widget-preview-container .apos-two-thirds
{
  width: 272px;
}

.apos-widget-preview-container .apos-full
{
  width: 408px;
}

.apos-lorem
{
  text-align: left;
  font-size: 80%;
}

.apos-clear
{
  clear: both;
}

.apos-template
{
  display: none;
}

.apos-pull-quote
{
  font-size: 15px; 
  line-height: 20px; 
  font-weight: bold; 
  margin-right: 10px; 
}

.apos-editor .apos-pull-quote
{
  border: 1px dashed #ccc;
}

.apos-spinner
{
  margin-top: -1px;
  margin-left: 10px;
  display: none;
}

.apos-file-iframe {
  display: block;
  border: none;
  width: 350px;
  height: 100px;
  padding-top: 10px;
}

textarea.apos-code {
  width: 97%;
}

.apos-modal .apos-modal-body 
{
  max-height: 450px;
}

.apos-modal .apos-modal-body fieldset
{
  margin-top: 10px;
}

.apos-modal .apos-modal-body .apos-position input, 
.apos-modal .apos-modal-body .apos-size input
{
  margin-left: 10px;
  margin-right: 10px;
} 

.apos-modal .apos-modal-footer
{
  margin-top: 10px;
}


.apos-modal-blackout
{
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 998;
}

.apos-modal
{
  position: absolute;
  width: 600px;
  background-color: white;
  opacity: 1.0;
  z-index: 999;
  padding: 10px;
  border: 3px solid #ccc;
}

.apos-area-controls
{
  float: left;
  padding-bottom: 4px;
}

// Hiding these for now to see how we manage without them:
.apos-insert-before-widget,
.apos-insert-after-widget
{
  display: none;
  visibility: hidden;
}
