.apos-notification-container
{
  position: fixed;
  .transition();
  height: 300px;
  width: 550px;
  // start off canvas
  left: -100%;
  top: 90px;
  br {display: none; }
}

.apos-notification-container--ready
{
  left: -537px;
}

.apos-notification
{
  position: relative;
  .apos-dark-grad();
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
  -webkit-transition: margin-left 0.2s ease-in-out;
  display: block;
  clear: both;
  padding: 7px 16px 7px 10px;
  width: 210px;
  border-radius: 3px;
  border: 1px solid @apos-steel;
  .apos-cabin-bold();
  margin-bottom: 10px;
  margin-left: 0;
  &.apos-notification--fired
  {
    margin-left: 100%;
  }
}
.apos-notification-close
{
  font-size: 14px;
  position: absolute;
  top: -1px;
  right: 5px;
  color: white;
  opacity: 0.7;
  &:hover
  {
    opacity: 1;
    color: white;
  }
}

.apos-notification--alert
{
  .apos-base-grad();
  border: 1px solid @apos-base;
}