@font-face {
    font-family: 'cabin';
    src: url('../fonts/cabin/cabin-regular-webfont.eot');
    src: url('../fonts/cabin/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-regular-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-regular-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cabinbold';
    src: url('../fonts/cabin/cabin-bold-webfont.eot');
    src: url('../fonts/cabin/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-bold-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-bold-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cabinmedium';
    src: url('../fonts/cabin/cabin-medium-webfont.eot');
    src: url('../fonts/cabin/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-medium-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-medium-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

// These files don't exist. Please don't bring this back until they do. -Tom
// @font-face {
//   font-family: 'icons';
//   src:url('../fonts/icons.eot');
//   src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/icons.woff') format('woff'),
//     url('../fonts/icons.ttf') format('truetype'),
//     url('../fonts/icons.svg#icons') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.apos-cabin-medium {font-family: 'cabinmedium'}
.apos-cabin-bold {font-family: 'cabinbold'}
.apos-cabin {font-family: 'cabin'}

.apos-montserrat-bold{ font-family: 'montserratbold'; }
.apos-montserrat{ font-family: 'montserratregular'; }
