.box-shadow(@style, @c) when (iscolor(@c))
{
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha))
{
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.transition(@property: all, @time: 0.2s) {
  -webkit-transition: @property @time;
     -moz-transition: @property @time;
}