.apos-workflow-wrapper
{
  position: fixed;
  bottom: 50px;
  left: 100px;
  z-index: 900;
}

.apos-workflow-mode,.apos-workflow-approve-changes
{
  color: #00f;
  display: inline-block;
  background-color: #def;
  border: 1px dotted #ccc;
  padding: 4px;
}

.apos-workflow-mode:hover,.apos-workflow-approve-changes:hover
{
  color: #00f;
  border: 1px dotted white;
}

.apos-workflow-mode.apos-current
{
  color: black;
}
